<Page x:Class="Escola.WPF.TeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Escola.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfessoresPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Formulário de Input -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Professor Name" Margin="0,5"/>
            <TextBox Name="txtProfessorName" Width="200" Margin="0,5"/>

            <TextBlock Text="Phone" Margin="0,5"/>
            <TextBox Name="txtProfessorPhone" Width="200" Margin="0,5"/>

            <TextBlock Text="Email" Margin="0,5"/>
            <TextBox Name="txtProfessorEmail" Width="200" Margin="0,5"/>

            <TextBlock Text="Teaching Area" Margin="0,5"/>
            <TextBox Name="txtProfessorTeachingArea" Width="200" Margin="0,5"/>

            <!-- Botões de Ação -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                <Button Name="btnCreateProfessor" Content="Create" Width="100" Margin="0,5" Click="btnCreateProfessor_Click"/>
                <Button Name="btnEditProfessor" Content="Edit" Width="100" Margin="0,5" Click="btnEditProfessor_Click"/>
                <Button Name="btnDeleteProfessor" Content="Delete" Width="100" Margin="0,5" Click="btnDeleteProfessor_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid para exibição dos Professores -->
        <DataGrid x:Name="dgProfessors" Grid.Row="1" Margin="10" AutoGenerateColumns="True" 
                  SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  IsReadOnly="True" SelectionChanged="dgProfessors_SelectionChanged"/>

    </Grid>

</Page>
